<.title><%= gettext("Authors") %></.title>

<div class="mb-2 mt-2">
  <.author_form form={@form} />
</div>

<div class="relative overflow-x-auto sm:rounded-lg">
  <div class="
      flex flex-column sm:flex-row flex-wrap space-y-4 sm:space-y-0 items-center
      justify-between pb-4
    ">
    <div class="bg-white dark:bg-gray-800">
      <div class="relative mt-1"></div>
    </div>

    <span class="flex">
      <button
        phx-click="new"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
      >
        <.icon name="hero-plus-circle" />
        <span class="ms-1"><%= gettext("New Author") %></span>
      </button>
    </span>
  </div>
</div>

<span class="hidden text-red-500"></span>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right confirm_removetext-gray-500dark:text-gray-400 shadow">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:id} filters={@filters}>
            <%= gettext("ID") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:name} filters={@filters}>
            <%= gettext("Name") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:birth} filters={@filters}>
            <%= gettext("Birth") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:death} filters={@filters}>
            <%= gettext("Death") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:books_count} filters={@filters}>
            <%= gettext("Books Count") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("action") %>
        </th>
      </tr>
    </thead>
    <tbody id="authors" phx-update="stream">
      <.author :for={{author_id, author} <- @streams.authors} author={author} id={author_id} />
    </tbody>
  </table>
</div>

<div class="flex justify-center mt-4">
  <nav aria-label="Page navigation example">
    <ul class="inline-flex -space-x-px text-base h-10">
      <li>
        <.link
          :if={@filters.page > 1}
          patch={~p"/authors?#{%{filters: %{@filters | page: @filters.page - 1}}}"}
          class={pagination_link_class(false, true, false)}
        >
          Previous
        </.link>
      </li>
      <li :for={{page, active} <- pages(@filters, @authors_count)} page={page} active={active}>
        <.link
          patch={~p"/authors?#{%{filters: %{@filters | page: page}}}"}
          class={
            pagination_link_class(
              active,
              @filters.page == 1 && @filters.page == page,
              @filters.page == page && pagination_page_count(@filters, @authors_count) == page
            )
          }
        >
          <%= page %>
        </.link>
      </li>
      <li>
        <.link
          :if={more_pages?(@filters, @authors_count)}
          patch={~p"/authors?#{%{filters: %{@filters | page: @filters.page + 1}}}"}
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          Next
        </.link>
      </li>
    </ul>
  </nav>
</div>
