<.title><%= gettext("Books") %></.title>

<div class="mb-2 mt-2">
  <.book_form form={@form} />
</div>

<div class="relative overflow-x-auto sm:rounded-lg">
  <div class="
      flex flex-column sm:flex-row flex-wrap space-y-4 sm:space-y-0 items-center
      justify-between pb-4
    ">
    <div class="bg-white dark:bg-gray-800">
      <div class="relative mt-1"></div>
    </div>

    <span class="flex">
      <button
        phx-click="new"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
      >
        <.icon name="hero-plus-circle" />
        <span class="ms-1"><%= gettext("New Book") %></span>
      </button>
    </span>
  </div>
</div>

<span class="hidden text-red-500"></span>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right confirm_removetext-gray-500dark:text-gray-400 shadow">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:id} filters={@filters}>
            <%= gettext("ID") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:title} filters={@filters}>
            <%= gettext("Title") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:isbn} filters={@filters}>
            <%= gettext("ISBN") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:year} filters={@filters}>
            <%= gettext("Year published") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <.sort_link sort_by={:price} filters={@filters}>
            <%= gettext("Price") %>
          </.sort_link>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("Author") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("action") %>
        </th>
      </tr>
    </thead>
    <tbody>
      <.book :for={{book_id, book} <- @streams.books} book={book} id={book_id} />
    </tbody>
  </table>
</div>

<div class="flex justify-center mt-4">
  <.pagination
    id="pagination"
    path="books"
    page={@filters.page}
    filters={@filters}
    total_count={@books_count}
  />
</div>
