<.title><%= gettext("Books") %></.title>

<div class="mb-2 mt-2"></div>

<div class="relative overflow-x-auto sm:rounded-lg">
  <div class="
      flex flex-column sm:flex-row flex-wrap space-y-4 sm:space-y-0 items-center
      justify-between pb-4
    ">
    <div class="bg-white dark:bg-gray-800">
      <div class="relative mt-1"></div>
    </div>

    <span class="flex">
      <%!-- <.icon name="heroicon-plus-circle" class="h-5 w-5" /> --%>
      <span class="ms-1">New Author</span>
    </span>
  </div>
</div>

<span class="hidden text-red-500"></span>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right confirm_removetext-gray-500dark:text-gray-400 shadow">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3"></th>
        <th scope="col" class="px-6 py-3"></th>
        <th scope="col" class="px-6 py-3"></th>
        <th scope="col" class="px-6 py-3"></th>
        <th scope="col" class="px-6 py-3"></th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("action") %>
        </th>
      </tr>
    </thead>
    <tbody id="authors_body"></tbody>
  </table>
</div>

<div class="flex justify-center mt-4"></div>
