<.title><%= gettext("Books") %></.title>

<div class="mb-2 mt-2"></div>

<div class="relative overflow-x-auto sm:rounded-lg">
  <div class="
      flex flex-column sm:flex-row flex-wrap space-y-4 sm:space-y-0 items-center
      justify-between pb-4
    ">
    <div class="bg-white dark:bg-gray-800">
      <div class="relative mt-1"></div>
    </div>

    <span class="flex">
      <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
        <.icon name="hero-plus-circle" />
        <span class="ms-1"><%= gettext("New Book") %></span>
      </button>
    </span>
  </div>
</div>

<span class="hidden text-red-500"></span>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right confirm_removetext-gray-500dark:text-gray-400 shadow">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          <%= gettext("ID") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("Title") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("ISBN") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("Year published") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("Price") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("Author") %>
        </th>
        <th scope="col" class="px-6 py-3">
          <%= gettext("action") %>
        </th>
      </tr>
    </thead>
    <tbody>
      <.book :for={book <- @books} book={book} />
    </tbody>
  </table>
</div>

<div class="flex justify-center mt-4"></div>
