<hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
<footer class="bg-white dark:bg-gray-900">
  <div class="mx-auto w-full p-4 py-6 lg:py-8">
    <div class="md:flex md:justify-between">
      <div class="mb-6 md:mb-0">
        <a href="/" class="flex items-center">
          <img src={~p"/images/logo.svg"} class="h-8 me-3" alt="Logo" />
          <span class="
              self-center text-2xl font-semibold whitespace-nowrap dark:text-white
            ">
            <%= gettext("Phoenix books") %>
          </span>
        </a>
      </div>
      <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
        <div></div>
        <div>
          <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
            Follow me
          </h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
            <li class="mb-4">
              <a href="https://github.com/tomkra" class="hover:underline">Github</a>
            </li>
            <li class="mb-4">
              <a href="https://twitter.com/tkitguy" class="hover:underline">X</a>
            </li>
            <li class="mb-4">
              <a href="https://stackoverflow.com/users/3442759/tomkra" class="hover:underline">
                Stackoverflow
              </a>
            </li>
            <li class="mb-4">
              <a href="https://tomkral.hashnode.dev/" class="hover:underline">Hashnode</a>
            </li>
          </ul>
        </div>
        <div class="hidden">
          <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
            Legal
          </h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
            <li class="mb-4">
              <a href="#" class="hover:underline">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="hover:underline">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sm:flex sm:items-center sm:justify-between">
      <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">
        © <%= DateTime.utc_now().year %> <a href="/" class="hover:underline"><%= gettext("Phoenix books") %></a>.
      </span>
    </div>
  </div>
</footer>
